<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebook_bg_for_22"
    android:visibility="visible"
    tools:context=".OnePlayers">

    <TextView
        android:id="@+id/count_draw_two"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:allowUndo="false"
        android:editable="false"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#170707"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0F1115"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF6D00"
        android:textColorLink="#304FFE"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"

        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/wins"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:editable="false"

        android:shadowColor="#170707"
        android:text="-wins"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#010101"
        android:textColorHighlight="#FFFFFF"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/X"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/wins2"
        android:layout_width="86dp"
        android:layout_height="39dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:allowUndo="false"
        android:editable="false"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#170707"
        android:text="-wins"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#010101"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF6D00"
        android:textColorLink="#304FFE"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"

        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/count_o_two"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:allowUndo="false"
        android:editable="false"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#170707"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF6D00"
        android:textColorLink="#304FFE"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />


    <TextView
        android:id="@+id/count_x_two"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:allowUndo="false"
        android:editable="false"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#170707"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF6D00"
        android:textColorLink="#304FFE"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <TextView
        android:id="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowUndo="false"
        android:editable="false"
        android:password="false"
        android:phoneNumber="false"
        android:shadowColor="#170707"
        android:text="Draw"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#14151F"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FF6D00"
        android:textColorLink="#304FFE"
        android:textEditNoPasteWindowLayout="?android:attr/textEditNoPasteWindowLayout"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:verticalScrollbarPosition="left"
        app:drawableTint="#000000"
        app:drawableTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="24dp"
        android:text="turn: "
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/currentPlayer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text=" -player"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/currentPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/baord"
        android:layout_width="382dp"
        android:layout_height="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/table"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/num_11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_44"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_55"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_88"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_66"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_77"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/num_99"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/O"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wins2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        app:srcCompat="@drawable/o2" />

    <ImageView
        android:id="@+id/X"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginLeft="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        app:srcCompat="@drawable/x2" />

    <ImageView
        android:id="@+id/currentPlayer_two"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/x2" />

    <ImageView
        android:id="@+id/line_0"
        android:layout_width="333dp"
        android:layout_height="216dp"
        android:rotation="-5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="333dp"
        android:layout_height="216dp"
        android:rotation="85"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_2"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:rotation="38"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_3"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:rotation="38"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_4"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:rotation="38"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_5"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:rotation="128"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_6"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:rotation="128"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/line_7"
        android:layout_width="272dp"
        android:layout_height="174dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:rotation="128"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/returnButton_two"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/returnbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>